# ctranslate

MyApp/: build.gradle  settings.gradle
MyApp/app/: build.gradle
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/nie/translator/ctranslate/: GeneralActivity.java  GeneralService.java  Global.java  LoadingActivity.java
MyApp/app/src/main/java/nie/translator/ctranslate/access/: AccessActivity.java  DownloadFragment.java  DownloadReceiver.java  Downloader.java  NoticeFragment.java  UserDataFragment.java
MyApp/app/src/main/java/nie/translator/ctranslate/bluetooth/: BluetoothCommunicator.java  BluetoothConnection.java  BluetoothConnectionClient.java  BluetoothConnectionServer.java  BluetoothMessage.java  Channel.java  ClientChannel.java  Message.java  Peer.java  ServerChannel.java
MyApp/app/src/main/java/nie/translator/ctranslate/bluetooth/tools/: BluetoothTools.java  CustomCountDownTimer.java  Timer.java
MyApp/app/src/main/java/nie/translator/ctranslate/database/: AppDatabase.java
MyApp/app/src/main/java/nie/translator/ctranslate/database/dao/: MyDao.java
MyApp/app/src/main/java/nie/translator/ctranslate/database/entities/: RecentPeerEntity.java
MyApp/app/src/main/java/nie/translator/ctranslate/settings/: LanguagePreference.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  SupportLanguagesQuality.java  SupportTtsQualityPreference.java  UserImagePreference.java  UserNamePreference.java
MyApp/app/src/main/java/nie/translator/ctranslate/tools/: BluetoothHeadsetUtils.java  Chronometer.java  CustomLocale.java  CustomServiceConnection.java  CustomTime.java  EncryptionKey.java  ErrorCodes.java  FileLog.java  FileManager.java  FileTools.java  GalleryImageSelector.java  ImageActivity.java  ObjectSerializer.java  TTS.java  Timer.java  Tools.java
MyApp/app/src/main/java/nie/translator/ctranslate/tools/gui/: AnimatedTextView.java  ButtonKeyboard.java  ButtonMic.java  ButtonSearch.java  ButtonSound.java  CodeEditText.java  CustomFragmentPagerAdapter.java  CustomViewPager.java  DeactivableButton.java  DynamicWidthSpinner.java  EditCode.java  GuiTools.java  LanguageListAdapter.java  MicrophoneComunicable.java  RequestDialog.java  RoundedCornerLayout.java  SecurityLevel.java  ViewPropertiesAdapter.java  WalkieTalkieButton.java  WeightArray.java  WeightElement.java
MyApp/app/src/main/java/nie/translator/ctranslate/tools/nn/: CacheContainerNative.java  TensorUtils.java  Utils.java
MyApp/app/src/main/java/nie/translator/ctranslate/tools/services_communication/: ServiceCallback.java  ServiceCommunicator.java  ServiceCommunicatorListener.java
MyApp/app/src/main/java/nie/translator/ctranslate/voice_translation/: VoiceTranslationActivity.java  VoiceTranslationFragment.java  VoiceTranslationService.java
MyApp/app/src/main/java/nie/translator/ctranslate/voice_translation/_conversation_mode/: PairingFragment.java  PairingToolbarFragment.java
MyApp/app/src/main/java/nie/translator/ctranslate/voice_translation/_text_translation/: TranslationFragment.java
MyApp/app/src/main/java/nie/translator/ctranslate/voice_translation/neural_networks/: NeuralNetworkApi.java  NeuralNetworkApiListener.java  NeuralNetworkApiResult.java  NeuralNetworkApiText.java
MyApp/app/src/main/res/drawable/: splash_screen2.xml
MyApp/app/src/main/res/layout/: activity_main.xml  fragment_translation.xml
MyApp/app/src/main/res/raw/: nllb_supported_languages_all.xml
MyApp/app/src/main/res/values/: strings.xml
MyApp/app/src/main/res/values-it/: strings.xml
MyApp/app/src/main/res/values-uk/: strings.xml
MyApp/app/src/main/res/values-zh/: strings.xml
MyApp/app/src/main/res/values-zh-rCN/: strings.xml
MyApp/app/src/main/res/values-zh-rHK/: strings.xml
MyApp/app/src/main/res/xml/: preferences.xml
MyApp/ndk/25.1.8937393/: source.properties
(+29 files in other folders)
