// Root-level build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Make sure this matches your Gradle wrapper version
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:8.10.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // ✅ Add this line
    }
}
