apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '1.0.0'
    grpcVersion = '1.11.0'
}

android {
    namespace 'nie.translator.ctranslate'
    compileSdkVersion 35
    defaultConfig {
        applicationId 'nie.translator.ctranslate'
        targetSdkVersion 35
        versionCode 23
        versionName '2.1.3'
        minSdkVersion 24
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters 'arm64-v8a'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
    }

    productFlavors {}

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'com.github.okitcom:SwitchButton:1.4.5'
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:1.1.0-alpha02"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:0.12.4'
    implementation 'com.google.mlkit:language-id:17.0.5'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.1'

    def room_version = '2.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// ✅ Outside of android block
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}
